1)
create database shopping
use shopping
create table fruits(fid int,date int,item_name varchar(20),price int)
select * from fruits 
Insert into fruits values(01-08-2019,apple,4)
                         (02-08-2019,lemon,3)
                          (02-08-2019,apple,5)
                          (03-08-2019,tomato,3)
                          (03-08-2019,tomato,4)
                          (03-08-2019,lemon,5)
                           (04-08-2019,apple,1)
                           (05-08-2019,lemon,5)
                           (06-08-2019,apple,3)
                           (07-08-2019,tomato,6)
                           (08-08-2019,mango,5)
                           (09-08-20,19mango,4)
                           (10-08-2019,lemon,3)
                            (11-08-2019,tomato,5)
                            (12-08-2019,apple,6)
                             (13-08-2019,lemon,2)
Delete form fruits where column name=(date,price)
add some more table 
alter table fruits add avg_price int;
insert into fruits(apple,3.8)
insert into fruits(apple,3.6)
insert into fruits(apple,4.5)
insert into fruits(apple,4.5)
-------------------------------------------------------------------------------
2)
create database shopping
use shopping
create table fruits(fid int,date int,item_name varchar(20),price int)
select * from fruits 
Insert into fruits values(01-08-2019,apple,4)
Insert into fruits values (02-08-2019,lemon,3)
Insert into fruits values (02-08-2019,apple,5)
                          (03-08-2019,tomato,3)
                          (03-08-2019,tomato,4)
                          (03-08-2019,lemon,5)
                           (04-08-2019,apple,1)
                           (05-08-2019,lemon,5)
                           (06-08-2019,apple,3)
                           (07-08-2019,tomato,6)
                           (08-08-2019,mango,5)
                           (09-08-20,19mango,4)
                           (10-08-2019,lemon,3)
                            (11-08-2019,tomato,5)
                            (12-08-2019,apple,6)
                             (13-08-2019,lemon,2)
add some more table 
alter table fruits add item_type varchar(10)
insert into fruits values(apple , fruit)
insert into fruits values(lemon , vegetable)
insert into fruits values(tomato , vegetable)
insert into fruits values(apple , fruit)
insert into fruits values(orange , fruit)
select * from fruits
Insert into fruits values(01-08-2019,apple,4,fruit)
Insert into fruits values (02-08-2019,lemon,3,vegetable)
Insert into fruits values (02-08-2019,apple,5,fruit)
                          (03-08-2019,tomato,3,vegetable)
                          (03-08-2019,tomato,4,vegetable)
                          (03-08-2019,lemon,5,vegetable)
                           (04-08-2019,apple,1,fruit)
                           (05-08-2019,lemon,5,vegetable)
                           (06-08-2019,apple,3,fruit)
                           (07-08-2019,tomato,6,fruit)
                           (08-08-2019,mango,5,fruit)
                           (09-08-20,19,mango,4,fruit)
                           (10-08-2019,lemon,3,vegetable)
                           (11-08-2019,tomato,5,vegetable)
                           (12-08-2019,apple,6,fruit)
                           (13-08-2019,lemon,2,vegetable)
